{
  "bounds": [
    -117.5098,
    30.297,
    -92.1094,
    48.1661
  ],
  "center": [
    -105.0293,
    39.0277,
    4
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 4,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.143450970286,
        18.930375181369584,
        179.78123164672317,
        71.4126261581707
      ],
      "id": "colorado",
      "class": "",
      "Datasource": {
        "file": "/Users/mamataakella/Documents/CDrive/NPSBasemap/MASKS/StateShapefileMasks/Colorado_Mask.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "colorado"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "name": "SP Mask Colorado",
  "description": "State page mask for Colorado.",
  "attribution": ""
}