{
  "bounds": [
    -127.9688,
    31.4287,
    -105.4688,
    49.2104
  ],
  "center": [
    -114.873,
    41.5744,
    4
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 4,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.14345097028604,
        18.930375181369577,
        179.78123164672323,
        71.41262615817075
      ],
      "id": "nevada",
      "class": "",
      "Datasource": {
        "file": "/Users/mamataakella/Documents/CDrive/NPSBasemap/MASKS/StateShapefileMasks/Nevada_Mask.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "nevada"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "name": "SP Mask Nevada",
  "description": "State page mask for Nevada.",
  "attribution": ""
}