{
  "bounds": [
    -127.4854,
    37.5794,
    -102.4805,
    51.4814
  ],
  "center": [
    -110.918,
    43.2932,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 4,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.143450970286,
        18.930375181369584,
        179.78123164672317,
        71.4126261581707
      ],
      "id": "idaho",
      "class": "",
      "Datasource": {
        "file": "/Users/mamataakella/Documents/CDrive/NPSBasemap/MASKS/StateShapefileMasks/Idaho_Masks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "idaho"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "name": "SP Mask Idaho",
  "description": "State page mask for Idaho.",
  "attribution": ""
}